<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nefariouszhen.khronos</groupId>
        <artifactId>khronos-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>khronos-db-plugin-cassandra</artifactId>

    <name>${project.artifactId}</name>
    <description>Khronos DB Cassandra Plugin</description>

    <repositories>
        <repository>
            <id>websudos</id>
            <url>http://maven.websudos.co.uk/ext-release-local</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Khronos -->
        <dependency>
            <groupId>com.nefariouszhen.khronos</groupId>
            <artifactId>khronos-db-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cassandra -->
        <dependency>
            <groupId>com.websudos</groupId>
            <artifactId>phantom-dsl_${scala.binary.version}</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
