<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nefariouszhen.khronos</groupId>
    <artifactId>khronos-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Khronos is a time series system worth your ms.</description>

    <properties>
        <scala.version>2.11.5</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <atmosphere.version>2.2.5</atmosphere.version>
        <dropwizard.version>0.7.1</dropwizard.version>
        <jetty.version>9.0.7.v20131107</jetty.version> <!-- Dependent on Dropwizard Version -->
        <jackson.version>2.5.1</jackson.version>
        <guice.version>4.0-beta5</guice.version>
        <guava.version>17.0</guava.version>
    </properties>

    <modules>
        <module>khronos-app</module>
        <module>khronos-core</module>
        <module>khronos-db-core</module>
        <module>khronos-db-plugin-cassandra</module>
        <module>khronos-db-plugin-in-memory</module>
        <module>khronos-engine</module>
        <module>khronos-ui-core</module>
        <module>khronos-websocket-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- Dropwizard -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-auth</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.dropwizard</groupId>
                <artifactId>dropwizard-configurable-assets-bundle</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.dropwizard</groupId>
                <artifactId>dropwizard-redirect-bundle</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.massrelevance</groupId>
                <artifactId>dropwizard-scala_${scala.binary.version}</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.ostrich</groupId>
                <artifactId>ostrich-dropwizard</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.dropwizard</groupId>
                <artifactId>dropwizard-webjars-bundle</artifactId>
                <version>0.2.1</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codingwell</groupId>
                <artifactId>scala-guice_${scala.binary.version}</artifactId>
                <version>4.0.0-beta5</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- WebJars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.3.14</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.2-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-strap</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>4.3.0-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>d3js</artifactId>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>numeral-js</artifactId>
                <version>1.5.3-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>ng-tags-input</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>ngStorage</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>momentjs</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>ng-context-menu</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- Atmosphere (websockets) -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${atmosphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-annotations</artifactId>
                <version>${atmosphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-jersey</artifactId>
                <version>${atmosphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-atmosphere</artifactId>
                <version>2.2.3</version>
            </dependency>

            <!-- Algorithmic -->
            <dependency>
                <groupId>com.nefariouszhen.trie</groupId>
                <artifactId>scala-burst-trie_${scala.binary.version}</artifactId>
                <version>0.2</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>2.2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.0.5-beta</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
