                                         _.oo.                    
                 _.u[[/;:,.         .odMMMMMM'                    
              .o888UU[[[/;:-.  .o@P^    MMM^                      
             oN88888UU[[[/;::-.        dP^                        
            dNMMNN888UU[[[/;:--.   .o@P^                          
           ,MMMMMMN888UU[[/;::-. o@^                              
           NNMMMNN888UU[[[/~.o@P^                                             ____     __
           888888888UU[[[/o@^-..                                             / __/__ _/ /___ _________
          oI8888UU[[[/o@P^:--..                                             _\ \/ _ `/ __/ // / __/ _ \
       .@^  YUU[[[/o@^;::---..                                             /___/\_,_/\__/\_,_/_/ /_//_/
     oMP     ^/o@P^;:::---..     
  .dMMM    .o@^ ^;::---...                                        
 dMMMMMMM@^`       `^^^^                                          
YMMMUP^                                                           
 ^^                                                               
